index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Connect 4</title><meta name="description" content="Pure CSS Connect 4"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="css/styles.css"><script src="js/jquery.js"></script><script src="js/fastclick.js"></script><script src="js/script.js"></script></head><body><h1>Pure CSS Connect 4</h1><aside><span>Player #1</span><span class="inactive">Player #2</span></aside><section id="socle"><input type="radio" id="slot16" class="col-1 row-6"><label for="slot16" class="slot"></label><input type="radio" id="slot26" class="col-2 row-6"><label for="slot26" class="slot"></label><input type="radio" id="slot36" class="col-3 row-6"><label for="slot36" class="slot"></label><input type="radio" id="slot46" class="col-4 row-6"><label for="slot46" class="slot"></label><input type="radio" id="slot56" class="col-5 row-6"><label for="slot56" class="slot"></label><input type="radio" id="slot66" class="col-6 row-6"><label for="slot66" class="slot"></label><input type="radio" id="slot76" class="col-7 row-6"><label for="slot76" class="slot"></label><input type="radio" id="slot15" class="col-1 row-5"><label for="slot15" class="slot"></label><input type="radio" id="slot25" class="col-2 row-5"><label for="slot25" class="slot"></label><input type="radio" id="slot35" class="col-3 row-5"><label for="slot35" class="slot"></label><input type="radio" id="slot45" class="col-4 row-5"><label for="slot45" class="slot"></label><input type="radio" id="slot55" class="col-5 row-5"><label for="slot55" class="slot"></label><input type="radio" id="slot65" class="col-6 row-5"><label for="slot65" class="slot"></label><input type="radio" id="slot75" class="col-7 row-5"><label for="slot75" class="slot"></label><input type="radio" id="slot14" class="col-1 row-4"><label for="slot14" class="slot"></label><input type="radio" id="slot24" class="col-2 row-4"><label for="slot24" class="slot"></label><input type="radio" id="slot34" class="col-3 row-4"><label for="slot34" class="slot"></label><input type="radio" id="slot44" class="col-4 row-4"><label for="slot44" class="slot"></label><input type="radio" id="slot54" class="col-5 row-4"><label for="slot54" class="slot"></label><input type="radio" id="slot64" class="col-6 row-4"><label for="slot64" class="slot"></label><input type="radio" id="slot74" class="col-7 row-4"><label for="slot74" class="slot"></label><input type="radio" id="slot13" class="col-1 row-3"><label for="slot13" class="slot"></label><input type="radio" id="slot23" class="col-2 row-3"><label for="slot23" class="slot"></label><input type="radio" id="slot33" class="col-3 row-3"><label for="slot33" class="slot"></label><input type="radio" id="slot43" class="col-4 row-3"><label for="slot43" class="slot"></label><input type="radio" id="slot53" class="col-5 row-3"><label for="slot53" class="slot"></label><input type="radio" id="slot63" class="col-6 row-3"><label for="slot63" class="slot"></label><input type="radio" id="slot73" class="col-7 row-3"><label for="slot73" class="slot"></label><input type="radio" id="slot12" class="col-1 row-2"><label for="slot12" class="slot"></label><input type="radio" id="slot22" class="col-2 row-2"><label for="slot22" class="slot"></label><input type="radio" id="slot32" class="col-3 row-2"><label for="slot32" class="slot"></label><input type="radio" id="slot42" class="col-4 row-2"><label for="slot42" class="slot"></label><input type="radio" id="slot52" class="col-5 row-2"><label for="slot52" class="slot"></label><input type="radio" id="slot62" class="col-6 row-2"><label for="slot62" class="slot"></label><input type="radio" id="slot72" class="col-7 row-2"><label for="slot72" class="slot"></label><input type="radio" id="slot11" class="col-1 row-1"><label for="slot11" class="slot"></label><input type="radio" id="slot21" class="col-2 row-1"><label for="slot21" class="slot"></label><input type="radio" id="slot31" class="col-3 row-1"><label for="slot31" class="slot"></label><input type="radio" id="slot41" class="col-4 row-1"><label for="slot41" class="slot"></label><input type="radio" id="slot51" class="col-5 row-1"><label for="slot51" class="slot"></label><input type="radio" id="slot61" class="col-6 row-1"><label for="slot61" class="slot"></label><input type="radio" id="slot71" class="col-7 row-1"><label for="slot71" class="slot"></label><div class="overlay column-1"></div><div class="overlay column-2"></div><div class="overlay column-3"></div><div class="overlay column-4"></div><div class="overlay column-5"></div><div class="overlay column-6"></div><div class="overlay column-7"></div><div class="end"><div class="content"><h3></h3><a href="">Restart</a></div></div></section><footer><a href="https://github.com/twogrey/connect4">View on GitHub/connect4</a><a href="http://codepen.io/twogrey/">See my other stuff</a></footer></body></html>

index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Connect 4
		meta(name='description', content='Pure CSS Connect 4')
		meta(name='viewport', content='width=device-width')
		link(rel='stylesheet', href='css/styles.css')
		script(src='js/jquery.js')
		script(src='js/script.js')

	body
		h1 Pure CSS Connect 4
		section#socle
				//- Numbers of columns
				- var nbCol = 7
				//- Numbers of rows
				- var nbRow = 6
				- var n = nbRow
				//- Create the slots
				while n > 0
					- var m = 1
					while m <= nbCol
						input(
							class='col-#{m} row-#{n}'
							type='radio'
							id='slot#{m}#{n}'
						)
						label(
							class="slot"
							for="slot#{m}#{n}"
						)
						- m++
					- n--
				//- Create the divs which prevents some clicks
				- m = 1
				while m <= nbCol
					div(
						class='overlay column-#{m}'
					)
					- m++
				.end
					.content
						h3
						a(href="") Restart
		footer
			a(href="https://github.com/twogrey/connect4") View on GitHub/connect4
			a(href="http://alexisdegryse.fr") See my other stuff
